<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TestCollatz.c++ File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TestCollatz.c++ File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &quot;gtest/gtest.h&quot;</code><br />
<code>#include &quot;<a class="el" href="Collatz_8h_source.html">Collatz.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TestCollatz.c++:</div>
<div class="dyncontent">
<div class="center"><img src="TestCollatz_8c_09_09__incl.png" border="0" usemap="#TestCollatz_8c_09_09" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a528303af22c7c5a550af7342092a9f05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8c_09_09.html#a528303af22c7c5a550af7342092a9f05">TEST</a> (CollatzFixture, read)</td></tr>
<tr class="separator:a528303af22c7c5a550af7342092a9f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0fcdadaf0d4f7fe0919c37746fe7c74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8c_09_09.html#aa0fcdadaf0d4f7fe0919c37746fe7c74">TEST</a> (CollatzFixture, eval_1)</td></tr>
<tr class="separator:aa0fcdadaf0d4f7fe0919c37746fe7c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333bb6921f06fa177e9818dbcf3eda06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8c_09_09.html#a333bb6921f06fa177e9818dbcf3eda06">TEST</a> (CollatzFixture, eval_2)</td></tr>
<tr class="separator:a333bb6921f06fa177e9818dbcf3eda06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251001c75c1226c607534268ab3a5bcb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8c_09_09.html#a251001c75c1226c607534268ab3a5bcb">TEST</a> (CollatzFixture, eval_3)</td></tr>
<tr class="separator:a251001c75c1226c607534268ab3a5bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033aa388470c35adc9579303dba1afa2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8c_09_09.html#a033aa388470c35adc9579303dba1afa2">TEST</a> (CollatzFixture, eval_4)</td></tr>
<tr class="separator:a033aa388470c35adc9579303dba1afa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab529bbfe532bd0b6fbc11c51fe0af7e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8c_09_09.html#ab529bbfe532bd0b6fbc11c51fe0af7e5">TEST</a> (CollatzFixture, eval_5)</td></tr>
<tr class="separator:ab529bbfe532bd0b6fbc11c51fe0af7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adebb7237f2a00c256cd0c733885ccd58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8c_09_09.html#adebb7237f2a00c256cd0c733885ccd58">TEST</a> (CollatzFixture, eval_6)</td></tr>
<tr class="separator:adebb7237f2a00c256cd0c733885ccd58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4428eb890eb2825bcd806812ccf3edc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8c_09_09.html#a4428eb890eb2825bcd806812ccf3edc3">TEST</a> (CollatzFixture, eval_7)</td></tr>
<tr class="separator:a4428eb890eb2825bcd806812ccf3edc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31ddf657ad806c35457117d9a862a43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8c_09_09.html#ad31ddf657ad806c35457117d9a862a43">TEST</a> (CollatzFixture, eval_8)</td></tr>
<tr class="separator:ad31ddf657ad806c35457117d9a862a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e12d9c89f94e5227e499d7703f9dfaa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8c_09_09.html#a2e12d9c89f94e5227e499d7703f9dfaa">TEST</a> (CollatzFixture, eval_9)</td></tr>
<tr class="separator:a2e12d9c89f94e5227e499d7703f9dfaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8857cd942908a7bb202c0fb613a008ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8c_09_09.html#a8857cd942908a7bb202c0fb613a008ce">TEST</a> (CollatzFixture, eval_10)</td></tr>
<tr class="separator:a8857cd942908a7bb202c0fb613a008ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a99476c845b27c020c894ff56c5331e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8c_09_09.html#a4a99476c845b27c020c894ff56c5331e">TEST</a> (CollatzFixture, eval_11)</td></tr>
<tr class="separator:a4a99476c845b27c020c894ff56c5331e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f543cfd5909f2cde83c41163f51fd19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8c_09_09.html#a9f543cfd5909f2cde83c41163f51fd19">TEST</a> (CollatzFixture, eval_12)</td></tr>
<tr class="separator:a9f543cfd5909f2cde83c41163f51fd19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d06bd0fe43b9ec096878fde3dc7a2a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8c_09_09.html#a9d06bd0fe43b9ec096878fde3dc7a2a8">TEST</a> (CollatzFixture, eval_13)</td></tr>
<tr class="separator:a9d06bd0fe43b9ec096878fde3dc7a2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b65872a19cf2152f9e68b57e5c068ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8c_09_09.html#a1b65872a19cf2152f9e68b57e5c068ef">TEST</a> (CollatzFixture, eval_14)</td></tr>
<tr class="separator:a1b65872a19cf2152f9e68b57e5c068ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ab9f0f3fbef44733607d82bc7a1240"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8c_09_09.html#a06ab9f0f3fbef44733607d82bc7a1240">TEST</a> (CollatzFixture, eval_15)</td></tr>
<tr class="separator:a06ab9f0f3fbef44733607d82bc7a1240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af2e31fda4d58109b2db16ae24be8b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8c_09_09.html#a4af2e31fda4d58109b2db16ae24be8b9">TEST</a> (CollatzFixture, eval_16)</td></tr>
<tr class="separator:a4af2e31fda4d58109b2db16ae24be8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be21485425cf43808a497ed8ef4d418"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8c_09_09.html#a1be21485425cf43808a497ed8ef4d418">TEST</a> (CollatzFixture, print)</td></tr>
<tr class="separator:a1be21485425cf43808a497ed8ef4d418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f06cda216730b4038ffd06db5a3d1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCollatz_8c_09_09.html#a07f06cda216730b4038ffd06db5a3d1f">TEST</a> (CollatzFixture, solve)</td></tr>
<tr class="separator:a07f06cda216730b4038ffd06db5a3d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a528303af22c7c5a550af7342092a9f05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a528303af22c7c5a550af7342092a9f05">&#9670;&nbsp;</a></span>TEST() <span class="overload">[1/19]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">read&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0fcdadaf0d4f7fe0919c37746fe7c74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0fcdadaf0d4f7fe0919c37746fe7c74">&#9670;&nbsp;</a></span>TEST() <span class="overload">[2/19]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">eval_1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a333bb6921f06fa177e9818dbcf3eda06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a333bb6921f06fa177e9818dbcf3eda06">&#9670;&nbsp;</a></span>TEST() <span class="overload">[3/19]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">eval_2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a251001c75c1226c607534268ab3a5bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a251001c75c1226c607534268ab3a5bcb">&#9670;&nbsp;</a></span>TEST() <span class="overload">[4/19]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">eval_3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a033aa388470c35adc9579303dba1afa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a033aa388470c35adc9579303dba1afa2">&#9670;&nbsp;</a></span>TEST() <span class="overload">[5/19]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">eval_4&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab529bbfe532bd0b6fbc11c51fe0af7e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab529bbfe532bd0b6fbc11c51fe0af7e5">&#9670;&nbsp;</a></span>TEST() <span class="overload">[6/19]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">eval_5&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adebb7237f2a00c256cd0c733885ccd58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adebb7237f2a00c256cd0c733885ccd58">&#9670;&nbsp;</a></span>TEST() <span class="overload">[7/19]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">eval_6&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4428eb890eb2825bcd806812ccf3edc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4428eb890eb2825bcd806812ccf3edc3">&#9670;&nbsp;</a></span>TEST() <span class="overload">[8/19]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">eval_7&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad31ddf657ad806c35457117d9a862a43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad31ddf657ad806c35457117d9a862a43">&#9670;&nbsp;</a></span>TEST() <span class="overload">[9/19]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">eval_8&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e12d9c89f94e5227e499d7703f9dfaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e12d9c89f94e5227e499d7703f9dfaa">&#9670;&nbsp;</a></span>TEST() <span class="overload">[10/19]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">eval_9&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8857cd942908a7bb202c0fb613a008ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8857cd942908a7bb202c0fb613a008ce">&#9670;&nbsp;</a></span>TEST() <span class="overload">[11/19]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">eval_10&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a99476c845b27c020c894ff56c5331e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a99476c845b27c020c894ff56c5331e">&#9670;&nbsp;</a></span>TEST() <span class="overload">[12/19]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">eval_11&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f543cfd5909f2cde83c41163f51fd19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f543cfd5909f2cde83c41163f51fd19">&#9670;&nbsp;</a></span>TEST() <span class="overload">[13/19]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">eval_12&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d06bd0fe43b9ec096878fde3dc7a2a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d06bd0fe43b9ec096878fde3dc7a2a8">&#9670;&nbsp;</a></span>TEST() <span class="overload">[14/19]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">eval_13&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b65872a19cf2152f9e68b57e5c068ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b65872a19cf2152f9e68b57e5c068ef">&#9670;&nbsp;</a></span>TEST() <span class="overload">[15/19]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">eval_14&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06ab9f0f3fbef44733607d82bc7a1240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06ab9f0f3fbef44733607d82bc7a1240">&#9670;&nbsp;</a></span>TEST() <span class="overload">[16/19]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">eval_15&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4af2e31fda4d58109b2db16ae24be8b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af2e31fda4d58109b2db16ae24be8b9">&#9670;&nbsp;</a></span>TEST() <span class="overload">[17/19]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">eval_16&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1be21485425cf43808a497ed8ef4d418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1be21485425cf43808a497ed8ef4d418">&#9670;&nbsp;</a></span>TEST() <span class="overload">[18/19]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">print&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07f06cda216730b4038ffd06db5a3d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07f06cda216730b4038ffd06db5a3d1f">&#9670;&nbsp;</a></span>TEST() <span class="overload">[19/19]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CollatzFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">solve&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
